Created by testinium on 19.04.2023

This is a concept file with following syntax for each concept.
# Yeni adres ekleme butonuna tıklanır
* "YeniAdresEkleButonu" xpath'li elemente tikla
* "AdTextBox" xpath'li elemente tikla
# Kişisel bilgiler gerekli alanlara girilir
* "AdTextBox" xpath'li elemente "Mehmet" text degerini gonder
* "SoyadTextBox" xpath'li elemente tikla
* "SoyadTextBox" xpath'li elemente "Akin" text degerini gonder
* "TelefonTextBox" xpath'li elemente tikla
* "TelefonTextBox" xpath'li elemente "5063702865" text degerini gonder
# Adres bilgileri girilir
* "AddressTextbox_1" xpath'li elemente tikla
* "Ayvalik" xpath'li elemente tikla
* "BinaNoTextBox" xpath'li elemente tikla
* "BinaNoTextBox" xpath'li elemente "12" text degerini gonder
* "KatTextBox" xpath'li elemente tikla
* "KatTextBox" xpath'li elemente "6" text degerini gonder
* "DaireTextBox" xpath'li elemente tikla
* "DaireTextBox" xpath'li elemente "20" text degerini gonder
* "AdresTarifiTextBox" xpath'li elemente tikla
* "AdresTarifiTextBox" xpath'li elemente "Has Kebap Karşısı" text degerini gonder
# Kayıt butonu sonrası TC kimlik No girilir
* "FaturaAdresiKaydıButonu" xpath'li elemente tikla
* "TcKimlikNoTextBox" xpath'li elemente tikla
* "TcKimlikNoTextBox" xpath'li elemente "30586126450" text degerini gonder
# Adresi kaydet butonuna tıklanır
* "AdresiKaydetButton" xpath'li elemente tikla