Created by testinium on 19.04.2023

This is a concept file with following syntax for each concept.
# İki adet ürün favorilere alınır
* "ilkfavori" xpath'li elemente tikla
* "ikincifavori" xpath'li elemente tikla
# Listelerim butonuna tıklanır
* "ListelerimButonu" xpath'li elemente tikla
* "BeğendiklerimButonu" xpath'li elemente tikla
* "FavoriKontol" xpath'li element gorunur olana kadar bekle
# Üç nokta uzantısına tıklanır
* "UcNokta" xpath'li elemente tikla
# Listeden sil Butonuna tıklanır
* "ListedenSilButonu" xpath'li elemente tikla
* "FavoriSilmeKontrol" xpath'li element gorunur olana kadar bekle