Created by testinium on 19.04.2023

This is a concept file with following syntax for each concept.
# Kategoriler kısmından ilgili ürüne ulaşılır
* "KatogorilerimButonu" xpath'li elemente tikla
# Bilgisayar, TeknolojikAletler'e tıklanır
* "BilgisayarTeknolojikAletlerKategorisi" xpath'li elemente tikla
# Bilgisayar seçilir
* "BilgisayarButonu" xpath'li elemente tikla
* "TümÜrünlerButonu" xpath'li elemente tikla
* "FiltreleButonu" id'li elemente tikla
# Markadan Asus seçilir ve adımlar takip edilir
* "MarkaSecimi" xpath'li elemente tikla
* "AsusClick" xpath'li elemente tikla
* "UygulaButonu" id'li elemente tikla
* "ÜrünlerigörButonu" id'li elemente tikla