Created by testinium on 19.04.2023

This is a concept file with following syntax for each concept.
# Hepsiburada sitesine var olan üyelikle giriş yapılır
* "HesabımButonu" id'li elemente tikla
* "GirişYapButonu" xpath'li elemente tikla
# Üyelik bilgileri girilir
* "EmailTextBox" id'li elemente tikla
* "EmailTextBox" id'li elemente "Mehmetaknn@hotmail.com" text degerini gonder
# Giriş yap butonuna tıklanır
* "GirişYapDevam" id'li elemente tikla
* "Parola" xpath'li elemente tikla
* "Parola" xpath'li elemente "Mehmet.1998" text degerini gonder
# Parola girilip tekrar Giriş yap'a tıklanır
* "GirişYap" id'li elemente tikla
* "TextTamam" id'li elemente tikla
* "HesabımEkranınıKapat" id'li elemente tikla
